<html>
<head>
    <title>table</title>
    <style>
        table,td{
            border:1px solid gray;
            border-collapse: collapse;
            width: 100%;
        }
          
        
        tr:nth-child(4n+2){
            font-style: italic;
            font-size: 30px;
        }
        tr:nth-child(3n){
            color: yellowgreen;
            font-weight: bold;
        }
        tr:last-child{
            background-color: yellow;
            
        }   
        tr:first-child{
            background-color: lightgrey;
        } 
        tr:first-child{
            font-style: italic;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><b>Product Name</b></td>
            <td><b>Quantity</b></td>
            <td><b>Price</i></td>
        </tr>
        <tr>
            <td>Product 1</td>
            <td> 1</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td> 2</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 3</td>
            <td> 3</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 4</td>
            <td> 4</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 5</td>
            <td> 5</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 6</td>
            <td> 6</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 7</td>
            <td> 7</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 8</td>
            <td> 8</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 9</td>
            <td> 9</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 10</td>
            <td> 10 </td>
            <td>20</td>
        </tr>
        <tr>
            <td>Sum</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>