<html>
<head>
    <title>landing page</title>
    <style>
        #parent{
            height: auto;
            width: auto;
            margin: auto;
            
        }
        #navbar{
            display: flex;
            justify-content: space-between;
        }
        #left{
            width: 20%;
            display: flex;
            align-items: center;
        }
        #right{
            display: flex;
            width: 60%;
            justify-content: space-around;
            align-items: center;
        }
        #content{
            display: flex;
            margin-left: 100px;
        }
        #c1{
            margin-top: 50px;
        }
        #c2{
            margin-top: 20px;
            margin-left: 100px;
            margin-bottom: 10px;
        }
        #footer{
            margin-left: 400px;
            color: white;
            background-color: lightskyblue;
        }
        img{
            height: 80px;
            width: 120px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="navbar">
            <div id="left">
                <img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt="logo">
                <button>COURSES</button>

            </div>
            <div id="right">
                <P>Scholarship </P>
                <P>Success Stories</P>
                <P>Events      </P>
                <P>Hire From Us</P>
                <P>Fees</P>
                <button>REGISTER</button>

            </div>

        </div>
        <div id="content">
            <div id="c1">
                <h1>Proof that dreams do come true</h1>
            <h2>A testament to what’s possible</h2>
            <button>
            APPLY NOW
            </button>

            </div>
            <div id="c2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0867JeIfyLY?si=1DDPT2iXzn04EnCr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            

        </div>
        <div id="footer">
            <h1>How is Masai Creating an Impact?</h1>
            <h2>6000+ students placed across 5000+ companies</h2>

        </div>
    </div>
</body>
</html>